{
    "manifest_version": 2,
    "name": "icons-for-github",
    "version": "0.1",

    "description": "Adds icons to files on github",

    "icons": { "48": "./icons/48.png" },

    "content_scripts": [
        {
            "matches": ["*://*.github.com/*"],
            "js": ["./dist/content_scripts/index.js"]
        }
    ],
    "background": {
        "scripts": ["./dist/background_scripts/index.js"]
    },
    "permissions": ["storage"]
}
